<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.MainController">
   <children>
      <SplitPane dividerPositions="0.48299319727891155" orientation="VERTICAL" prefHeight="145.0" prefWidth="600.0" style="-fx-background-color: lightgreen;">
        <items>
          <AnchorPane fx:id="fix" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="Lib" alignment="CENTER" depthTest="ENABLE" layoutY="3.0" prefHeight="68.0" prefWidth="324.0" text="000 도서관" textAlignment="CENTER" textFill="BLUE">
                     <font>
                        <Font name="GyeonggiTitle Bold" size="32.0" />
                     </font>
                  </Label>
                  <TextField fx:id="UserName" layoutX="333.0" layoutY="19.0" prefHeight="35.0" prefWidth="172.0" text="사용자:">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="log" layoutX="514.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="35.0" prefWidth="70.0" text="로그아웃">
                     <font>
                        <Font name="Century" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="598.0">
               <children>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="9.0" prefHeight="56.0" prefWidth="569.0" text="자리 관리 시스템" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></AnchorPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.3795986622073579" layoutY="149.0" prefHeight="350.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="190.0" style="-fx-background-color: lightgreen;">
               <children>
                  <TextArea fx:id="information" layoutX="26.0" layoutY="38.0" prefHeight="257.0" prefWidth="178.0" style="-fx-background-color: green;" text="&#9;&lt;사용방법&gt;&#10;&#10;1. 로그인을 한 후에 &#10;좌석선택을 누르세요.&#10;&#10;2. 층과 열람실을 선택&#10;하세요.  &#10;&#10;3.  이용종료1시간전에 &#10;1일 1회 연장이 가능&#10;합니다.&#10;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></TextArea>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="338.0" style="-fx-background-color: lightgreen;">
               <children>
                  <Button fx:id="move" layoutX="184.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#moveTo" prefHeight="120.0" prefWidth="165.0" text="좌석 이동">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button fx:id="choose" alignment="CENTER" layoutX="8.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#seat" prefHeight="120.0" prefWidth="165.0" text="좌석 선택" textAlignment="CENTER">
                     <font>
                        <Font name="GyeonggiBatang Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="187.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="165.0" text="좌석 연장">
                     <font>
                        <Font size="25.0" />
                     </font></Button>
                  <Button layoutX="184.0" layoutY="187.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="165.0" text="좌석 반납">
                     <font>
                        <Font name="GyeonggiBatang Bold" size="25.0" />
                     </font></Button>
               </children></AnchorPane>
        </items>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </SplitPane>
   </children>
</Pane>
